<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/material.io--baseline-bluetooth_searching-24px.svg</file>
        <file>ControllerView.qml</file>
        <file>images/material.io--baseline-arrow_back-24px.svg</file>
        <file>images/material.io--baseline-arrow_forward_ios-24px.svg</file>
        <file>ControllerListView.qml</file>
        <file>SectionLabel.qml</file>
        <file>ControllerChannel.qml</file>
        <file>ControllerSimpleChannel.qml</file>
    </qresource>
</RCC>
