<RCC>
    <qresource prefix="/">
        <file>Constants/qmldir</file>
        <file>Controls/ILButton.qml</file>
        <file>Controls/ILBillboardItem.qml</file>
        <file>Controls/ILPageIndicator.qml</file>
        <file>Fonts/Inter-Bold.otf</file>
        <file>Fonts/Inter-Medium.otf</file>
        <file>Fonts/Inter-Regular.otf</file>
        <file>Images/background-login-1.jpg</file>
        <file>Images/background-onboarding-1.jpg</file>
        <file>Images/background-onboarding-2.jpg</file>
        <file>Images/background-onboarding-3.jpg</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Constants/ILStyle.qml</file>
        <file>Pages/Login/PageRegisterNewUser.qml</file>
        <file>Pages/Login/PageLoginLobby.qml</file>
        <file>Pages/PageOnboarding.qml</file>
        <file>Controls/ILToolBar.qml</file>
        <file>Images/Icon-16-Arrow-Right.svg</file>
        <file>Controls/ILToolBarBackButton.qml</file>
        <file>Controls/ILToolBarTitle.qml</file>
        <file>Controls/ILTextField.qml</file>
        <file>Images/Icon-16-Error.svg</file>
        <file>Pages/Login/PageUserRegistered.qml</file>
        <file>Pages/Login/PageLogin.qml</file>
        <file>Pages/PageMain.qml</file>
        <file>Pages/InitialSetup/PageInitialSetupManageRooms.qml</file>
        <file>Controls/ILTitleText.qml</file>
        <file>Controls/ILInfoText.qml</file>
        <file>Controls/ILToolButton.qml</file>
        <file>Images/material.io-remove-24px.svg</file>
        <file>Images/Illustration-No-Lights-Defined.png</file>
        <file>Images/Illustration-No-Lights-Defined@2x.png</file>
        <file>Images/Illustration-No-Lights-Defined@3x.png</file>
        <file>Pages/InitialSetup/PageInitialSetup.qml</file>
        <file>Pages/InitialSetup/DialogInitialSetupScanning.qml</file>
        <file>Images/Illustration-Floor-Plan.svg</file>
        <file>Pages/InitialSetup/PageInitialSetupManageRoomLights.qml</file>
        <file>Images/Illustration-Scanning-Item.svg</file>
        <file>Controls/ILScanningBusyIndicator.qml</file>
        <file>Images/Controller-Enabled.svg</file>
        <file>Images/Controller-Disabled.svg</file>
        <file>Controls/ILControllerSetupDelegate.qml</file>
        <file>Images/Controller-Offline.svg</file>
    </qresource>
</RCC>
