<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Constants/ILStyle.qml</file>
        <file>Constants/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>Controls/qmldir</file>
        <file>Controls/ILToggleLedButton.qml</file>
        <file>Controls/ILColorWheel.qml</file>
        <file>DemoToggleLedButton.qml</file>
        <file>DemoToggleLedButtonForm.ui.qml</file>
        <file>DemoColorWheel.qml</file>
        <file>DemoColorWheelForm.ui.qml</file>
        <file>Controls/ColorWheel.qml</file>
        <file>PageMain.qml</file>
        <file>PageMainForm.ui.qml</file>
        <file>Controls/ILMainPowerButton.qml</file>
        <file>Images/power_off.png</file>
        <file>Images/power_off@2x.png</file>
        <file>Images/power_off@3x.png</file>
        <file>Images/power_on.png</file>
        <file>Images/power_on@2x.png</file>
        <file>Images/power_on@3x.png</file>
        <file>PageRoom.qml</file>
        <file>PageRoomForm.ui.qml</file>
        <file>Images/pixabay_illumination-lights-bulbs-731494_1920.jpg</file>
        <file>Controls/ILRoomView.qml</file>
        <file>Controls/ILRoomLight.qml</file>
        <file>Images/material.io-sharp-delete-24px.svg</file>
        <file>Images/material.io-sharp-add-24px.svg</file>
        <file>PageDrawer.qml</file>
        <file>PageDrawerForm.ui.qml</file>
        <file>LightColorChooserPopup.qml</file>
        <file>LightColorChooserPopupForm.ui.qml</file>
        <file>Images/material.io-baseline-photo_camera-24px.svg</file>
        <file>Images/material.io-baseline-photo_library-24px.svg</file>
        <file>Images/material.io-baseline-arrow_back-24px.svg</file>
        <file>Images/material.io-baseline-menu-24px.svg</file>
        <file>Images/material.io-baseline-more_vert-24px.svg</file>
        <file>Images/material.io-sharp-home-24px.svg</file>
        <file>Images/material.io-sharp-settings-24px.svg</file>
    </qresource>
</RCC>
