<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Constants/ILStyle.qml</file>
        <file>Constants/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>Controls/qmldir</file>
        <file>Controls/ILToggleLedButton.qml</file>
        <file>Controls/ILColorWheel.qml</file>
        <file>DemoToggleLedButton.qml</file>
        <file>DemoToggleLedButtonForm.ui.qml</file>
        <file>DemoColorWheel.qml</file>
        <file>DemoColorWheelForm.ui.qml</file>
        <file>Controls/ColorWheel.qml</file>
    </qresource>
</RCC>
