<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Constants/ILStyle.qml</file>
        <file>Constants/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>Controls/qmldir</file>
        <file>Controls/ILToggleLedButton.qml</file>
        <file>Controls/ILColorWheel.qml</file>
        <file>DemoToggleLedButton.qml</file>
        <file>DemoToggleLedButtonForm.ui.qml</file>
        <file>DemoColorWheel.qml</file>
        <file>DemoColorWheelForm.ui.qml</file>
        <file>Controls/ColorWheel.qml</file>
        <file>P1Main.qml</file>
        <file>P1MainForm.ui.qml</file>
        <file>Controls/ILMainPowerButton.qml</file>
        <file>Images/power_off.png</file>
        <file>Images/power_off@2x.png</file>
        <file>Images/power_off@3x.png</file>
        <file>Images/power_on.png</file>
        <file>Images/power_on@2x.png</file>
        <file>Images/power_on@3x.png</file>
        <file>P2Room.qml</file>
        <file>P2RoomForm.ui.qml</file>
        <file>Images/pixabay_illumination-lights-bulbs-731494_1920.jpg</file>
        <file>Controls/ILCircularToggleLedButton.qml</file>
    </qresource>
</RCC>
